#notification {
  position: absolute;
  z-index: 999;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;

  .notification-item {
    display: flex;
    width: 243px;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 12px;
    border-radius: 24px;
    margin: 16px;
    animation: slide-in 0.2s ease-in-out;
    animation-fill-mode: forwards;
    background-color: var(--cutoutColor);
    color: var(--foregroundPrimary);
    gap: 12px;

    &.out {
      animation: slide-out 0.2s ease-in-out;
      animation-fill-mode: forwards;
    }
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-120%);
  }
}
