#home {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;

  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    gap: 24px;

    .title {
      color: var(--title);
      font-size: 48px;
      font-weight: 800;
      line-height: 58px;
    }
  }
}
