.input-line {
  display: flex;
  width: 100%;
  max-width: 367px;
  height: 48px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 48px;
  gap: 12px;

  &.fill {
    background-color: var(--cutoutColor);
  }

  &.outlined {
    border: 1px solid var(--foregroundPrimary);
    background-color: var(--cutoutColor);
  }

  .regex {
    opacity: 0.5;

    &.active {
      opacity: 1;
    }
  }

  .search {
    margin-right: 12px;
  }

  input {
    width: 100%;
    height: 100%;
    padding: 0 16px;
    border: none;
    background-color: transparent;
    color: var(--foregroundPrimary);
    font-size: 16px;
    outline: none;

    &::placeholder {
      color: var(--foregroundPrimary);
    }
  }

  button {
    width: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    color: var(--foregroundPrimary);
    cursor: pointer;
    outline: none;
    transition: all 0.3s;

    &:hover {
      color: var(--hover);
    }
  }
}
