header {
  position: fixed;
  display: flex;
  width: 100%;
  height: 64px;
  align-items: center;

  .login {
    display: flex;
    margin-right: 18px;
    margin-left: auto;
    color: var(--foregroundPrimary);
    cursor: pointer;
    gap: 16px;
    justify-self: flex-end;
  }

  .header {
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &.search {
      height: 100%;
      background-color: var(--cutoutColor);

      .title {
        margin-left: 16px;
        color: var(--title);
        font-size: 36px;
        font-weight: 800;
        line-height: 44px;
      }

      .input-line {
        justify-self: center;
      }

      @media (max-width: 768px) {
        .title,
        .login {
          display: none;
        }
      }
    }
  }
}
