html {
  background-color: var(
    --arc-palette-background,
    var(--snypdroid-palette-background)
  );
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

a {
  color: inherit;
  text-decoration: none;
}
