:root {
  --snypdroid-palette-minContrastColor: #136430ff;
  --snypdroid-palette-hover: #498e677a;
  --snypdroid-palette-subtitle: #6b7e72f9;
  --snypdroid-palette-foregroundPrimary: #d1f6dfff;
  --snypdroid-palette-background: #001f0ff6;
  --snypdroid-background-simple-color: #73e59cff;
  --snypdroid-palette-backgroundExtra: #000f07f4;
  --snypdroid-palette-cutoutColor: #136430ff;
  --snypdroid-palette-foregroundSecondary: #28d466ff;
  --snypdroid-palette-maxContrastColor: #d1f6dfff;
  --snypdroid-palette-foregroundTertiary: #28d466ff;
  --snypdroid-palette-focus: #3c8257ce;
  --snypdroid-palette-title: #d5e6def4;
  --minContrastColor: var(
    --arc-palette-minContrastColor,
    var(--snypdroid-palette-minContrastColor)
  );
  --hover: var(--arc-palette-hover, var(--snypdroid-palette-hover));
  --subtitle: var(--arc-palette-subtitle, var(--snypdroid-palette-subtitle));
  --foregroundPrimary: var(
    --arc-palette-foregroundPrimary,
    var(--snypdroid-palette-foregroundPrimary)
  );
  --background: var(
    --arc-palette-background,
    var(--snypdroid-palette-background)
  );
  --background-simple-color: var(
    --arc-palette-background-simple-color,
    var(--snypdroid-background-simple-color)
  );
  --backgroundExtra: var(
    --arc-palette-backgroundExtra,
    var(--snypdroid-palette-backgroundExtra)
  );
  --cutoutColor: var(
    --arc-palette-cutoutColor,
    var(--snypdroid-palette-cutoutColor)
  );
  --foregroundSecondary: var(
    --arc-palette-foregroundSecondary,
    var(--snypdroid-palette-foregroundSecondary)
  );
  --maxContrastColor: var(
    --arc-palette-maxContrastColor,
    var(--snypdroid-palette-maxContrastColor)
  );
  --foregroundTertiary: var(
    --arc-palette-foregroundTertiary,
    var(--snypdroid-palette-foregroundTertiary)
  );
  --focus: var(--arc-palette-focus, var(--snypdroid-palette-focus));
  --title: var(--arc-palette-title, var(--snypdroid-palette-title));
}
