.check-box {
  display: none;

  & + label {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    color: var(--foregroundPrimary);
    cursor: pointer;
  }
}
