footer {
  display: flex;
  align-self: center;
  padding-bottom: 48px;
  gap: 16px;

  a {
    color: var(
      --arc-palette-foregroundPrimary,
      var(--snypdroid-palette-foregroundPrimary)
    );
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    transition: all 0.3s;

    &:hover {
      color: var(--arc-palette-hover, var(--snypdroid-palette-hover));
    }
  }
}
