.layout-container {
  display: grid;
  grid-column-gap: 24px;
  grid-template-columns: 1fr ~'min(1200px, calc(100% - 48px))' 1fr;

  &.full {
    flex: 1;
  }

  & > * {
    grid-column: 2;
  }

  .full-bleed {
    grid-column: 1 / -1;
  }
}
